[00:10.26] 質問大胆に演じて
[00:12.68] 質問他愛のない人生
[00:15.25] 背反と安寧
[00:17.77] 質問何？x x xx x
[00:20.41] 真っ二つだね世界は
[00:22.21] 隠したそれぞれの正義は
[00:25.51] 拮抗するがらんどう
[00:27.34] ダマになり重なってサイドツー-顔)
[00:31.53] 常識・劣勢・裏の裏
[00:34.16] 最後も最期も関係ない
[00:36.66] 間一髪がスタンダード
[00:37.87] どうにかしてきたんだ
[00:39.82] 狂ったストーリー全てが決まってたように
[00:44.08] のべつ幕無しに異常事態
[00:46.85] 大抵わけもない
[00:50.18] 正しい間違いが不安定で
[00:52.82] 裏返しの本音が溜まってゆく
[00:55.72] 消化する術がないことも
[00:57.91] 気付かずに立ち向かうの？
[01:00.50] 悲しくなどないけどこんなんじゃまだ
[01:03.30] 100%は分からない
[01:05.60] もう不安など消してしまえたら良いと願って望んで憂い
[01:10.66] そのカーテンが翻ったなら
[01:13.22] って理想と現実揺らぐんだクラ)
[01:17.88] 身一つで生き抜いた
[01:19.63] 土砂降りに固まる不平不満
[01:22.93] 逆行する世界も
[01:24.72] たまに味方となってサイドツー-顔)
[01:29.01] 正義で正義に抗うの？
[01:31.59] サイコロ振っても平行線
[01:34.04] どうして？
[01:34.44] なんで世界はドラマみたいにうまくいかないのだろう
[01:53.56] 質問大胆に演じて
[01:55.86] 冴えないジョークで笑えたあの頃のように
[02:00.65] 特別はいつも目の前にある
[02:03.34] 大抵わけもない日常
[02:06.85] 寂しい言葉がフラッシュバックしてる
[02:09.68] 泣いてしまえたら楽だったかな
[02:12.26] どっち付かずで嫌になるな
[02:14.50] 守りたいものは何？
[02:17.06] 知らないことばっかだこんなんじゃまだ
[02:19.89] 1%にも満たない
[02:22.26] って悩んで学んで繰り返し
[02:24.73] 少しずつ見えてきた未来
[02:27.39] 正しい間違いが不安定で
[02:29.83] 裏返しの本音が溜まってゆく
[02:32.73] 消化する術がないことも
[02:34.92] 気付かずに立ち向かうの？
[02:37.47] 悲しくなどないけどこんなんじゃまだ
[02:40.35] 100%は分からない
[02:42.61] もう不安など消してしまえたら良いと願って望んで憂い
[02:47.67] そのカーテンが翻ったなら
[02:50.22] って理想と現実揺らぐんだクラ)
[02:54.88] 質問大胆に演じて
[02:57.41] 質問他愛のない人生
[02:59.85] 背反と安寧
[03:02.45] 質問何？x x xx x